<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{
			color:#ad1a37;
            margin-right: 550px;
			background: black url('images.jpg')  ;
			 background-position: 370px 100px;
			 background-repeat: no-repeat ;
			 background-attachment: fixed;
		}

		h3{
			color: white;
			background-color: #e04362;
			padding: 10px;
			text-align: center;
			border-radius: 3px;
			
		}

		.box {
			color: #c1f5f2;
            background-color: tomato;
            width: 600px;
            border: 10px outset #199c95;
            padding: 50px;
            margin: 220px 150px;
            border-radius: 30px;
}
 
	</style>
</head>
<body>
	<h3>Hello Little Script Kiddie</h3>

	<div class="box">
Qoraalkani waa nuxurka sanduuqa. Waxaan ku darnay suuf 50px ah, 20px margin iyo xuduud cagaaran 15px. Ka dib markii la helo jimicsi jimicsi ah oo aan la isticmaalin noloshii hore ee jimicsi, waxaad u baahan tahay inaad si dhakhso leh wax u qabato. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labourum.
</div>

</body>
</html>