<!DOCTYPE html>
<html>
<head>
	<title>Class-03</title>
<style>
	.body{
       background-color: black;
        background-image: url('pic/pc.jpg');
	}
	.bd{
        padding: 5px ;
        background-color: green;
	}
		.dhaka{
         padding: 3px ;
        background-color: red;
	}
		#paris{
        padding: 10px ;
        background-color: yellow;
	}
		#tokyo{
        padding: 10px ;
        background-color: blue;
	}
	#text{

		color: #c92c0c;
	}
	.nm{
         color: yellow;
         text-align: center;

	}
	.nm1{
        color: #cfbd38;
          font-size: 25px;
	}
	.nm2{ 
		color: #cfbd38;
		font-size: 25px;
	}
	.nm3{
		 color: #736f50;
		 font-size: 25px;
	}
	.nm4{

		color: #43918a;
		font-size: 25px;

	}
	
.para{
		color: #c92c0c;
		background-color: #eda89a;
		font-size: 18px;
		padding-bottom: 0px 10px;
		margin-top: 60px;
	}
	table{
		color: white;
		margin-left:500px;

		
	}
   .tt{
   	color: red;
   	font-size: 30px;
   }
</style>

</head>
<body class="body">
<!--	<div class="bd">
	<center><h2>My country name is Bangladesh</h2></center>
	</div>
<br>
	<div class="dhaka">
	<center><h2>Dhaka is the capital of Bangladesh</h2>
	</div></center>

	<center><h2 id="paris">
		Paris is the capital of France
	</h2></center>
	<center><h3 id="tokyo">
		Tokyo is the capital of Japan
	</h3></center>
-->
<table style="width: 20%" border="1px">

	<tr>
		<td>Name</td>
		<td>Game</td>
		<td>Work</td>
	</tr>
	<tr>
		<td>karim</td>
		<td>Footbal</td>
		<td>Student</td>
</tr>
	<tr>
		<td>Rarim</td>
		<td>Cricket</td>
		<td>Student</td>
	</tr>
	<tr>
		<td>kamal</td>
		<td>Badminton</td>
		<td>Student</td>
	</tr>


</table>
<p><h1 id="text">Use Any Keyword</h1></p>

<a  style="color: white" href="https://www.antlr.org/"><h2 class="nm">CTRL Z - Click this Link</h2></a>

<h3 class="nm1"> CTRL A</h3>

<center><h4 class="nm2"> CTRL C - COPY <sup> TEXT</sup> </h4></center>

<h5 class="nm3"> CTRL X</h5>

<center><p><h6 class="nm4">CTRL V - <span style="color: green">Paste </span><sub><span style="color: orange">Text</span></sub></h6></p></center>

<div class="tt">
<marquee><b>I AM BOLD TEXT</b><br></marquee>
<I>I AM ITALIC TEXT</I>
</div>

<blockquote class="para">Абзац - это серия связанных предложений, развивающих центральную идею, называемую темой. Попробуйте думать о абзацах с точки зрения тематического единства: абзац - это предложение или группа предложений, которые поддерживают одну центральную единую идею. Абзацы добавляют по одной идее к вашим более широким аргументам.</blockquote>





</body>
</html>